[gd_scene load_steps=5 format=3 uid="uid://di6xce1ric4yn"]

[ext_resource type="Script" path="res://scripts/healing_strump.gd" id="1_0n7r7"]
[ext_resource type="Texture2D" uid="uid://ci1xyjg4rci33" path="res://assets/tests/placeholderStump.png" id="2_0hvfb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_72iiv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0hvfb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dhasv"]
radius = 12.0416

[node name="HealingStrump" type="Node2D"]
script = ExtResource("1_0n7r7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.90735e-06, -4)
scale = Vector2(0.0409339, 0.165651)
sprite_frames = SubResource("SpriteFrames_72iiv")

[node name="RangeOfEffect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeOfEffect"]
shape = SubResource("CircleShape2D_dhasv")

[connection signal="body_entered" from="RangeOfEffect" to="." method="_on_player_enter"]
[connection signal="body_exited" from="RangeOfEffect" to="." method="_on_player_leave"]
