[gd_scene load_steps=18 format=3 uid="uid://qpnbegdaqstg"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_4opyj"]
[ext_resource type="Texture2D" uid="uid://dtt37u7atmdke" path="res://assets/player/PlayerWalk.PNG" id="2_oijom"]
[ext_resource type="Texture2D" uid="uid://dlxws6v8ushke" path="res://assets/player/Shroomie_Idle_Cycle.png" id="2_w6k84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5l12"]
size = Vector2(38, 88)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywtl3"]
atlas = ExtResource("2_w6k84")
region = Rect2(0, 0, 2480, 2480)

[sub_resource type="AtlasTexture" id="AtlasTexture_thybf"]
atlas = ExtResource("2_w6k84")
region = Rect2(2480, 0, 2480, 2480)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1lk6"]
atlas = ExtResource("2_w6k84")
region = Rect2(4960, 0, 2480, 2480)

[sub_resource type="AtlasTexture" id="AtlasTexture_grlui"]
atlas = ExtResource("2_w6k84")
region = Rect2(7440, 0, 2480, 2480)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeb8c"]
atlas = ExtResource("2_w6k84")
region = Rect2(9920, 0, 2480, 2480)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aycp"]
atlas = ExtResource("2_w6k84")
region = Rect2(12400, 0, 2480, 2480)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwi83"]
atlas = ExtResource("2_oijom")
region = Rect2(0, 0, 2480, 2480)

[sub_resource type="AtlasTexture" id="AtlasTexture_buuih"]
atlas = ExtResource("2_oijom")
region = Rect2(2480, 0, 2480, 2480)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe6d4"]
atlas = ExtResource("2_oijom")
region = Rect2(4960, 0, 2480, 2480)

[sub_resource type="AtlasTexture" id="AtlasTexture_6shgc"]
atlas = ExtResource("2_oijom")
region = Rect2(7440, 0, 2480, 2480)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nblc"]
atlas = ExtResource("2_oijom")
region = Rect2(9920, 0, 2480, 2480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykke3"]
atlas = ExtResource("2_oijom")
region = Rect2(12400, 0, 2480, 2480)

[sub_resource type="SpriteFrames" id="SpriteFrames_5r007"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywtl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thybf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1lk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grlui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeb8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aycp")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwi83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buuih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe6d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6shgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nblc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykke3")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("playerAnimation")]
script = ExtResource("1_4opyj")
playerAnimation = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -44)
shape = SubResource("RectangleShape2D_h5l12")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -49)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_5r007")
animation = &"idle"
autoplay = "idle"
