[gd_scene load_steps=50 format=3 uid="uid://bkpc42ubiksds"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_big.gd" id="1_xelmc"]
[ext_resource type="Texture2D" uid="uid://ctx60d8h0kwnd" path="res://assets/enemies/Beeeg_Boi_Jump_Cycle2.png" id="2_i0fnc"]
[ext_resource type="Texture2D" uid="uid://bcrs2bnf2pmb1" path="res://assets/enemies/Beeeg_Boi_Jump_Cycle.png" id="3_77hf0"]
[ext_resource type="Texture2D" uid="uid://c2nsjul18a7xv" path="res://assets/enemies/Lil_Gobbie_Wal_Cycle.png" id="4_nlj75"]
[ext_resource type="Texture2D" uid="uid://by68qx0gmp85e" path="res://assets/enemies/Norman_Normie.png" id="5_u66hu"]
[ext_resource type="Texture2D" uid="uid://b5sudbbnyfigj" path="res://assets/enemies/Skinny_Shroom_Walk_Cycle.png" id="6_7klam"]
[ext_resource type="Shader" path="res://assets/shaders/sprite_shadow.gdshader" id="7_lnou6"]
[ext_resource type="Texture2D" uid="uid://pb7v3g38c3xa" path="res://assets/player/spores/Spore2.png" id="8_tedc2"]
[ext_resource type="PackedScene" uid="uid://b3wgbo5sq4ca8" path="res://scenes/spore_particles.tscn" id="9_kud81"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5vnfe"]
atlas = ExtResource("2_i0fnc")
region = Rect2(9000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq1dv"]
atlas = ExtResource("3_77hf0")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml18q"]
atlas = ExtResource("3_77hf0")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8boy"]
atlas = ExtResource("3_77hf0")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_q07kw"]
atlas = ExtResource("3_77hf0")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2fwf"]
atlas = ExtResource("3_77hf0")
region = Rect2(4000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsx36"]
atlas = ExtResource("3_77hf0")
region = Rect2(5000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_frcip"]
atlas = ExtResource("3_77hf0")
region = Rect2(6000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_lttvr"]
atlas = ExtResource("3_77hf0")
region = Rect2(7000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb5is"]
atlas = ExtResource("3_77hf0")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_npdb7"]
atlas = ExtResource("3_77hf0")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xuml"]
atlas = ExtResource("3_77hf0")
region = Rect2(9000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_b87d1"]
atlas = ExtResource("3_77hf0")
region = Rect2(9000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm31q"]
atlas = ExtResource("3_77hf0")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x18s"]
atlas = ExtResource("4_nlj75")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg532"]
atlas = ExtResource("4_nlj75")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dae6"]
atlas = ExtResource("4_nlj75")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd7cs"]
atlas = ExtResource("4_nlj75")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnoc3"]
atlas = ExtResource("4_nlj75")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7jvm"]
atlas = ExtResource("4_nlj75")
region = Rect2(4000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbiut"]
atlas = ExtResource("4_nlj75")
region = Rect2(5000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmt6n"]
atlas = ExtResource("5_u66hu")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfx8p"]
atlas = ExtResource("5_u66hu")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_i263j"]
atlas = ExtResource("5_u66hu")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0hl1"]
atlas = ExtResource("5_u66hu")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_21iew"]
atlas = ExtResource("5_u66hu")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_g56j3"]
atlas = ExtResource("5_u66hu")
region = Rect2(4000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyd6a"]
atlas = ExtResource("5_u66hu")
region = Rect2(5000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa40i"]
atlas = ExtResource("6_7klam")
region = Rect2(4000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gs3c"]
atlas = ExtResource("6_7klam")
region = Rect2(0, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn4ax"]
atlas = ExtResource("6_7klam")
region = Rect2(1000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_gimn4"]
atlas = ExtResource("6_7klam")
region = Rect2(2000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckmsn"]
atlas = ExtResource("6_7klam")
region = Rect2(3000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebwgl"]
atlas = ExtResource("6_7klam")
region = Rect2(4000, 0, 1000, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo51d"]
atlas = ExtResource("6_7klam")
region = Rect2(5000, 0, 1000, 1000)

[sub_resource type="SpriteFrames" id="SpriteFrames_e2ti2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vnfe")
}],
"loop": true,
"name": &"big_boi_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq1dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml18q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8boy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q07kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2fwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsx36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frcip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lttvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb5is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npdb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xuml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b87d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm31q")
}],
"loop": true,
"name": &"big_boi_jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x18s")
}],
"loop": true,
"name": &"gobbie_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg532")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dae6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd7cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnoc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7jvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbiut")
}],
"loop": true,
"name": &"gobbie_walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmt6n")
}],
"loop": true,
"name": &"normal_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfx8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i263j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0hl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21iew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g56j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyd6a")
}],
"loop": true,
"name": &"normal_walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa40i")
}],
"loop": true,
"name": &"skinny_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gs3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn4ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gimn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckmsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebwgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo51d")
}],
"loop": true,
"name": &"skinny_walk",
"speed": 12.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iuygk"]
shader = ExtResource("7_lnou6")
shader_parameter/shadow_color = Color(0, 0, 0, 0.458824)

[sub_resource type="CircleShape2D" id="CircleShape2D_r6xwo"]
radius = 29.0689

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7lmyk"]
height = 46.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2p6qr"]
radius = 87.0057

[node name="enemy" type="CharacterBody2D" groups=["enemy"]]
z_index = 5
y_sort_enabled = true
collision_layer = 2049
collision_mask = 2049
floor_stop_on_slope = false
floor_block_on_wall = false
platform_on_leave = 2
platform_floor_layers = 0
script = ExtResource("1_xelmc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(1.19209e-07, 0.999996)
scale = Vector2(0.214126, 0.214126)
sprite_frames = SubResource("SpriteFrames_e2ti2")
animation = &"big_boi_jump"
frame_progress = 0.896456
offset = Vector2(4.67016, -210.157)
flip_h = true

[node name="shadow" type="Sprite2D" parent="AnimatedSprite2D"]
z_index = -1
material = SubResource("ShaderMaterial_iuygk")
position = Vector2(0, 9.3403)
scale = Vector2(2.91279, 0.742007)
texture = ExtResource("8_tedc2")
offset = Vector2(0, -9.15527e-05)

[node name="MeleeAttackEffectiveRange" type="Area2D" parent="."]
visible = false
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeAttackEffectiveRange"]
shape = SubResource("CircleShape2D_r6xwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -4)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_7lmyk")

[node name="Vision" type="Area2D" parent="."]
visible = false
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
position = Vector2(-1, 6)
shape = SubResource("CircleShape2D_2p6qr")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true

[node name="SporeParticles" parent="." instance=ExtResource("9_kud81")]
emitting = false
amount = 32
one_shot = true
emission_sphere_radius = 5.93
scale_amount_min = 0.01
scale_amount_max = 0.1

[connection signal="body_entered" from="MeleeAttackEffectiveRange" to="." method="_player_entered_attack_range"]
[connection signal="body_exited" from="MeleeAttackEffectiveRange" to="." method="_player_left_attack_range"]
[connection signal="body_entered" from="Vision" to="." method="_player_entered_vision"]
