[gd_scene load_steps=7 format=3 uid="uid://b5c1n863vmfr0"]

[ext_resource type="Script" path="res://scripts/testing/enemy_test.gd" id="1_2dsph"]
[ext_resource type="Texture2D" uid="uid://cd0cns2fwh1ek" path="res://assets/tests/Placeholder.png" id="2_q1mmv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aw35g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q1mmv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1wmsi"]
radius = 25.02

[sub_resource type="CircleShape2D" id="CircleShape2D_ni5w7"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_406dm"]
radius = 87.0057

[node name="enemy_test" type="CharacterBody2D" groups=["enemy"]]
floor_stop_on_slope = false
floor_block_on_wall = false
platform_on_leave = 2
platform_floor_layers = 4294901760
script = ExtResource("1_2dsph")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0818452, 0.0818452)
sprite_frames = SubResource("SpriteFrames_aw35g")
flip_h = true

[node name="MeleeAttackEffectiveRange" type="Area2D" parent="."]
position = Vector2(0, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeAttackEffectiveRange"]
shape = SubResource("CircleShape2D_1wmsi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_ni5w7")

[node name="Vision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_406dm")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_enabled = true

[connection signal="body_entered" from="MeleeAttackEffectiveRange" to="." method="_player_entered_attack_range"]
[connection signal="body_exited" from="MeleeAttackEffectiveRange" to="." method="_player_left_attack_range"]
[connection signal="body_entered" from="Vision" to="." method="_player_entered_vision"]
